# Database Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vsiifood
spring.datasource.username=root
spring.datasource.password=

# Tomcat Config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Server context
server.contextPath=/api/v1

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.level.com.my.app=DEBUG
logging.level.netgloo = DEBUG
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=

#removing null values from JSON responses
spring.jackson.default-property-inclusion: NON_NULL

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=9000